[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
mypy_path = stubs
namespace_packages = True
explicit_package_bases = True

[mypy.plugins.pydantic.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.stubs]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-app.database.models]
ignore_errors = True